<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1602</width>
    <height>1141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kiwoom</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QComboBox" name="accComboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>301</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>1021</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="accLabel1">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="accLabel4">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="accLabel3">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="accLabel2">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="accLabel6">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="accLabel5">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="accLabel7">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="accLabel8">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="accLabel9">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="accLabel10">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="reqAccBtn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>260</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌평가잔고내역 확인</string>
    </property>
   </widget>
   <widget class="QPushButton" name="accManageBtn">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>계좌 관리</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="stockWarningTable">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>60</y>
      <width>531</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>271</width>
      <height>501</height>
     </rect>
    </property>
    <property name="title">
     <string>매매조건</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>종목명 입력</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="searchItemTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="lossSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="buyNumSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>매수 수량</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addItemBtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>121</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>추가</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeItemBtn">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>440</y>
       <width>111</width>
       <height>46</height>
      </rect>
     </property>
     <property name="text">
      <string>삭제</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="profitSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>익절 가격</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="buyPriceSpinBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="maximum">
      <double>100000000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>손절 가격</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>141</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>매수 가격</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="autoTradeBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>950</y>
      <width>1271</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>자동매매 시작</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveItemsBtn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>890</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>종목 저장</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadItemsBtn">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>890</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>불러오기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteFileBtn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>890</y>
      <width>150</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>파일 삭제</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="buylistTable">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>540</y>
      <width>1261</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>1031</width>
      <height>371</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>계좌 내역</string>
     </attribute>
     <widget class="QTableWidget" name="stockListTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1031</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>미체결 잔고</string>
     </attribute>
     <widget class="QTableWidget" name="chejanTable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1031</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="openConditionWindowBtn">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>890</y>
      <width>531</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string>키움조건식 자동매매</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1602</width>
     <height>38</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
